.category-header-image {
    width: 100%;
    max-height: 400px;
    height: auto;
    object-fit: cover; 
    margin-bottom: 20px;
  }
  
  .books-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    margin-top: 20px;
  
    .book-item {
      border: 1px solid #ddd;
      padding: 10px;
      border-radius: 5px;
      text-align: center;
      
      h3 {
        margin-top: 0;
        color: #333;
      }
  
      
    }
  }
  
  // Responsive adjustments
  @media (max-width: 768px) {
    .books-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  
  